
!Scene "main-scene"

  !Skybox   "Assets/Skyboxes/stormydays_large.jpg"

  !Camera "main-camera"

    Position 0.09 0.22 -0.10
    Direction -0.15 -0.15 0.98
    #Position  5.0 5.0 5.0
    #Direction -2.0 -2.0 -2.0
	Up        0.0 1.0 0.0
    FOV       45.0f
    Near      0.1
    Far       10000.0
	Speed     2.0
    
  !EndCamera

  !InitialCamera "main-camera"

  !LoadModel "Assets/mdl_cube.obj"

  !Entity "test-entity"

    Position 0.0 0.0 0.0
	Rotation 0.0 0.0 0.0
	Scale    1.0 1.0 1.0

	Model "mdl_cube"
    
  !EndEntity
  
!EndScene

!InitialScene "main-scene"
